\documentclass[10pt,twocolumn]{article} 

% use the oxycomps style file
\usepackage{oxycomps}

% read references.bib for the bibtex data
\bibliography{references}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Comps Proposal)
    /Author (William Baron)
}

% set the title and author information
\title{Comps Proposal}
\author{William Baron}
\affiliation{Occidental College}
\email{wbaron@oxy.edu}

\begin{document}

\maketitle

\section{Introduction and Problem Context}
    Music and computer science share a lot in common. On the surface for many people, music is very expressive and requires a lot of creativity, and only with a deeper understanding do you see that there are many rigid guidelines that can determine the validity of a piece. These guidelines are ingrained in us based on what kind of music we have been exposed to throughout our lives. In the ethical considerations section of this paper I will explore these guidelines further, my point being that there are many rules behind the initial assumption of the loose and creative nature of music. Compared to music, computer science initially seems like all rules and guidelines. No fun, no creativity, all binary with no room in between. Upon further inspection, computer science requires a great deal of creativity to come up with solutions to solve problems and innovate across the ever expanding field. \newline
    My project aims to synthesize the two fields and use the under-rated creativity of computer science to expose the overlooked guidelines of music. I'll make a music creation tool, the primary purpose of which will be to write solos over a given chord progression. To make a convincing solo is more difficult than it sounds. There is a significant uncanny valley when it comes to musical improvisation that is very easy to hear. A human solo has slight nuances that convey a sense of emotion that random notes chosen by an algorithm played at a constant time interval does not. Not only will I have to get these nuances right, I'll have to combine them in the correct way to tell a cohesive story. \newline
    I've grown up playing various musical instruments and I've been an avid music listener my whole life. As I got into jazz especially, I was always curious how certain note choices evoked emotion. The fact that a combination of instruments in a given song playing specific things can create a visceral reaction within us is fascinating to me. I want to learn how to replicate this and produce convincing solos.
    
\section{Technical Background}
    \subsection{Software}
        For my project I will use the visual programming language Max/MSP/Jitter (Max). Max is mainly used for developing interactive music performances, but it lends itself very well to the goals of my project. Max is an object oriented visual programming languages that operates through patches.\cite{Max} You instantiate various objects and connect them to make things happen. The simplistic nature of the language is very quick to learn but has immense possibility.
        
    \subsection{Markov Chains}
        Markov chains are systems that tell you the probability of transitioning between states. For my project, I will use these to determine note choices. Various parameters will influence the chances of transitioning between notes which will affect the outcome of the sound.\cite{Markov}
        
    \subsection{Music Theory}
        To understand my project, a very basic knowledge of music theory is required. Our western style of music is based off of 12 different notes. The distance between one of these 12 notes and its neighboring note is called a half step. A whole step is two half steps. You can create smaller groups of these notes called scales that you construct melodies, chords, and entire songs out of. A scale is a collection of usually 8 notes and in many cases it is either major or minor. The only difference between a major and a minor scale is the distance between the notes. For example, the distance between the seventh and eighth scale degree in a major scale is a half step while in a minor scale it is a whole step. These different intervals work to create different moods and feelings associated with different scales. If you wanted to make a chord, you would take the first, third, and fifth scale degrees and play them at the same time. Similarly to scales, the only difference between a major and minor chord are the intervals between the notes. To make a major chord, you use a major scale for your three scale degrees and for a minor chord you use a minor scale. If a song is in the key of C Major for example, you take the interval template for a major scale and you start on the note C. This restricts you to the following notes: C, D, E, F, G, A, B, C. You use these notes to create all your chords and melodies. If you use other notes from outside the previous eight, you've used what are called non-diatonic chords or notes. Non-diatonic chords and notes can be incredibly emotional since they are less commonly used so your ears perk up when you hear them. For a solo, you usually stay within the eight notes from your key, only tastefully borrowing non-diatonic notes. Depending on what chord you are playing at the time, the impact of your note choice is furthered. Even though you are in the key of C, and B is in the key of C, if you are playing a B over a C major chord, it may sound especially dissonant because of the close proximity of the notes B and C. Since they are so close to each other, they can sound "bad" unless used in the right context.

    \subsection{Rhythm}
        I expect the rhythmic aspect of the solo to be the most difficult. Much of the "feel" of music comes from slight rhythmic variations by playing slightly ahead or behind the primary pulse. In addition to the general rhythmic feel, musical phrasing is another component of the rhythm which will be very difficult to phrase. In blues music for example, many of the guitar licks are not technically difficult to play. The skill expression comes largely from how guitarists decide to layout a musical phrase. For example, when they decide to emphasize a note, common rhythmic motifs that they expand upon throughout the duration of their solo, and how their rhythm interacts with the rest of the band's rhythm. When this is done by humans, much of it is done subconsciously, maybe besides rhythmic motifs that evolve throughout a solo. If the whole band is swinging, a guitar player will intuitively swing as well, and they might emphasize similar beats as the bass or drum player. Teaching a model to do the same will prove difficult. 

    \subsection{Melody}
        As far as the melodic content of a solo, using basic music theory to play chord tones on strong beats, run through scales, throw in a chromatic note here and there when two chord tones are close together and you have a decent melodic selection.

    \subsection{Timbre}
        For the timbre of a solo, the overtone series gives a strong indication of whether or not two instruments or sounds will sound "good" together. If the harmonic partials clash, there will be some dissonance, and even if the sounds are playing a consonant interval or piece of music, it will sound off. By analysing the volume of different harmonic partials, one can get a good indication of instruments or sounds that will blend nicely.
        
\section{Prior Work}
    \subsection{Generating Guitar Solos by Integer Programming}
        Using a data set of guitar licks over a 12-bar blues chord progression, the authors of this paper present a framework for computer-aided composition. This paper keeps the chord structure rigid which removes a layer of complexity, but it synthesizes runs together based on predetermined categories which is not something I will include in my project. I want to expand upon the chord structure of this project but reduce the complexity of the choices to a single note rather than an entire lick. The methods of this project are very relevant to my project as well. They consult different criteria to decide which lick to play next. For example, to avoid too much tension for too long, "if there exists a note in the lick corresponding to the major seventh of the chord that is being played, and if the duration of the note is greater than or equal to 1 beat, the procedure raises the pitch by a semitone so that it becomes the tonic of the chord". Additionally, "if there exists a note corresponding to the minor second of the chord, the procedure lowers its pitch by a semitone to the tonic of the chord". Using these nuances and by categorizing the licks and constructing solos like puzzles by fitting different types of licks together, the researchers were able to construct solos that people enjoyed significantly more than a randomized assortment of licks.\cite{Guitar} 

    \subsection{MuseNet}
        MuseNet is a model that generates music compositions with different styles and instruments. The software behind MuseNet is very well documented with tutorials, libraries, and guides on using capabilities of the program. The program uses a technology called sparse transformers which is a type of sequence model that is very efficient in terms of memory usage and training speed\cite{SparceTransformers}. Further research on this topic specifically is necessary to determine the feasibility that I use it myself or not.\cite{MuseNet}

    \subsection{Magenta}
        Magenta is an open source project from Google that offers tools for making music with machine learning. On their website are many datasets they used including NSynth which contains over 300,000 musical notes with distinct timbres. If I decide to work with timbres this dataset will prove very useful. Additionally, the Bach Doodle Dataset features 21.6 million harmonizations and melodies.\cite{Magenta}
        
    \subsection{Computational Creativity and Music Generation Systems: An Introduction to the State of the Art}
        This article offers a comprehensive introduction to the methods of the field of computer music generation. It lists the benefits and drawbacks of my method, Markov chains, like how they are good at generating melodies, but since the next note is only dependant on the previous note or two, the musical value of the ideas produced by this method is very limited. On the smaller scale, Markov chains can prove quite easy to use and even strong musically, but for an overall compositional standpoint they fall behind other methods.\cite{MusicGen}
    
\section{Methods}
    \subsection{Algorithms}
        For my main algorithm I'll use Markov chains to train and perform my patch. Max has a great object that performs this task that is very intuitive to use. In the early stages of my project, I used a simpler method to calculate the probabilities using data tables.
        \begin{figure}[h]
            \centering
            \includegraphics[width=.95\linewidth]{tables.png}
            \caption{
                Early stages of a similar project.
            }
            \label{fig1}
        \end{figure}
        These tables represented the chance you go from the note you are on to another note. For example, if you are on the first scale degree in the table labeled "1", there is an equal chance you go to the first, third, fifth, or eighth scale degree. You can change the weights by editing the data tables to get different sounds. The concept is the same with the Markov chain object. I'll feed the object different midi samples based on different feelings to populate the chains. Different note intervals evoke different feelings over chord changes so I'll be using a library of midi files to create substantial Markov chains that can be tweaked by user parameters that change the intervals and duration of the notes to correspond to different emotions.
        \begin{figure}[h]
            \centering
            \includegraphics[width=.95\linewidth]{ui.png}
            \caption{
                Sample UI.
            }
            \label{fig2}
        \end{figure}
        In the sample UI above, I have the user inputting a chord progression, setting the tempo and volumes, the comping pattern, and the interval preset. The patch takes that chord info and turns it into a four chord loop that plays based off the comping pattern. The interval preset changes the probability distribution for the data tables: 1 being random, 2 being biased toward close intervals, 3 being biased toward large intervals, and 4 being biased toward the root, third, fifth, and octave. In my final project I will streamline these presets with dials similar to the volume dials that allow you to change the sound of the solo based on emotions. For example a sad/happy dial, a warm/angry dial, etc. These dials will change the distribution of the Markov chains instead of the distribution of the data tables.


\section{Evaluation Metrics}
    The ultimate success of my project would be if one could not tell the difference between my solo output and a solo written by a human. The previously mentioned study by Nailson dos Santos Cunha gauged the success of their work by a study in which the participants selected between a random pattern of licks or an optimized pattern of licks based on enjoyment. Since the participants chose the optimized pattern significantly more, they deemed their project a success.
        
\section{Ethical Considerations}
    Many ethical challenges present themselves upon understanding the goal of my comps project:
    \begin{itemize}
        \item Lack of support for hearing impaired individuals
        \item Lack of support for visually impaired individuals
        \item Lack of support for individuals with impaired motor functions 
        \item Western music theory based
        \item Requires some knowledge of music theory
    \end{itemize}
    
    \subsection{Lack of Support for Hearing Impaired Individuals}
        If someone cannot hear my project, they cannot enjoy my project. To solve this problem, an option would be integrating some sort of music scoring software to transcribe the output for people to read as they cannot listen. This requires people to be able to read music which reduces the population of people who can use my project significantly, and if someone cannot hear or read music, they cannot interact with my project at all. \newline{}        Another option for the hearing impaired is experiencing music through vibration, however this requires technologies and mediums that I do not want to explore, and the population of people that would need it is too small to warrant exploration (hearing impaired and cannot read music). Addressing these ethical concerns would derail my project since I would have to focus on implementing the sensor technology, and while interesting, I do not have access to these sensors, and their use cases are so niche it would not be worth the implementation.
        \begin{figure}[h]
            \centering
            \includegraphics[width=.95\linewidth]{vibes.png}
            \caption{
                The technology for music through vibration \cite{MusicalVibrations}.
            }
            \label{fig3}
        \end{figure}
    
    \subsection{Lack of Support for Visually Impaired Individuals}
        For those who are visually impaired, using the UI will prove difficult, however using any visual UI will prove difficult. The majority of products today use some form of visual UI for input. To address concerns in this category I would need to develop an alternate system of input using tactile responses or sound. The issues with implementing a tactile response system for inputs are the same as the issues with musical vibrations in the previous point, and the issues with creating an interface controlled by sound have a similar cost to reward ratio as the previous point. Solving these challenges creates more challenges for other people. If I create a UI based off of sound, then those who are hearing impaired are affected. If anyone falls under both categories, they simply cannot use my product. \newline{}        Research from the University of Washington, Seattle reveals that in the past 26 year period, research on accessibility has been heavily focused on this category with 43.5\% of papers about blind/low vision disabilities \cite{Accessability}. Almost 37\% of papers were aimed at developing new technologies to increase accessibility. Implementing these new technologies is not feasible given the time frame.
        
    \subsection{Lack of Support for Individuals with Impaired Motor Functions}
        If the user has impaired motor functions, they might not be able to operate the mouse or keyboard which poses similar issues to those in the previous section. An alternate form of input is required, maybe with voice control or eye tracking technology. These issues can be addressed, but not without implementing extensive new technologies, which alongside the other proposed new technologies would require more time than my actual comps project would take. These implementations are simply too much work for the scale of my project and cannot all be done successfully by the comps deadline.
        
    \subsection{Western Music Theory Based}
        If I pitch my project as being able to create a good solo based off of user inputted chord progressions, those who grew up outside of the western sphere of musical influence may not enjoy my output. The music theory that we study and are familiar with comes from early classical music from Europe. Music theory is based off of composers such as Mozart, Beethoven, and Bach and their use of music melodically and rhythmically \cite{Neely}. The way they constructed their music is still regarded as "correct" and is how we are taught to do so to this day. This is how I grew up in music education, but it completely discounts music from the rest of the world. Many other styles of music don't even use the same notes we do. The way we organize our notes is called the 12-tone scale, but other cultures such as India, organize their octave into 22 parts and Turkish classical music has names for 53 tones\cite{Microtones}. The sounds from other parts of the world are completely different and sound foreign to those of us that grew up with curriculum based off European composers.`Additionally, new rhythmic ideas are found in various cultures from Africa which center largely around different types of drums. Drum circles are still integral parts of African culture and feature complex polyrhythms and time signatures.\cite{Poly} Polyrhythms are when two different rhythms are played at the same time. They can sound chaotic and sloppy to unfamiliar ears but when an entire culture is based off of them, they sound normal and are actually used to dance to despite their sometimes confusing sound. My project will use western music theory with western scales and rhythms that are only common in western music. There is always a risk in creating any type of content that someone might not like the result. This should not prevent you from creating the type of content you want to create as long as it doesn't put anyone in danger.
        
    \subsection{Requires Some Knowledge of Music Theory}
        The considerations associated with this section may be important to address in my final project. The majority of people might not be able to create a diatonic chord progression, so a "Help" panel may be incredibly value added to my project. This help section could give a very simple guide on how to create a "good" chord progression and explain why random chord choices sound "bad". This help section could also detail the different parameters and how they affect the output.

\section{Timeline}
    \begin{itemize}
        \item Friday 6 May - Submit comps proposal
        \item Friday 20 May - Implement ml.Markov object
        \item Friday 3 June - Begin midi file collection
        \item Friday 17 June - Begin developing Markov chains based on midi file collection
        \item Friday 1 July - Begin implementing dials to tweak sound
        \item Friday 15 July - Begin chord progression/solo synthesis by having the chord progression input edit the Markov chain
        \item Friday 29 July - Implement more human phrases by developing second/third order Markov chains
        \item Friday 12 August - Develop smart chord voicings that change with the solo (build the chord voicings around the chosen notes)
        \item Beginning of semester - Check in w/ Professor Li
        
    \end{itemize}
    
   
\printbibliography 

\end{document}