\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{hyperref}

\title{Literature Review}
\author{William Baron}
\date{March 9 2022}

\begin{document}

\maketitle

\begin{multicols}{2}

\section{Problem Context}
Is music really that subjective? Are there empirical parameters that can make a compelling solo? My aim is to use music theory to be able to generate convincing solos without practicing for the thousands of hours it would take for me to play them myself. Additionally, I hope this software can aid in music composition since sometimes all you need is to hear a new and interesting melodic phrase to spark some inspiration and lead you to workshop and implement new ideas into your music. The input of my program will be a chord progression and a tempo. The output will be an audio file with the solo over the selected chord changes.

\section{Technical Background}
For my project I will use the visual programming language Max/MSP/Jitter (Max). Max is mainly used for developing interactive music performances, but here I will use it to make decisions about the rhythm, melody, and timbre of a solo. Rhythmic meaning when the notes are played, melodic being what notes are played, and timbre being how the note sounds. 

\subsection{Rhythm}
I expect the rhythmic aspect of the solo to be the most difficult. Much of the "feel" of music comes from slight rhythmic variations by playing slightly ahead or behind the primary pulse. In addition to the general rhythmic feel, musical phrasing is another component of the rhythm which will be very difficult to phrase. In blues music for example, many of the guitar licks are not technically difficult to play. The skill expression comes largely from how guitarists decide to layout a musical phrase. For example, when they decide to emphasize a note, common rhythmic motifs that they expand upon throughout the duration of their solo, and how their rhythm interacts with the rest of the band's rhythm. When this is done by humans, much of it is done subconsciously, maybe besides rhythmic motifs that evolve throughout a solo. If the whole band is swinging, a guitar player will intuitively swing as well, and they might emphasize similar beats as the bass or drum player. Teaching a model to do the same will prove difficult. 

\subsection{Melody}
As far as the melodic content of a solo, using basic music theory to play chord tones on strong beats, run through scales, throw in a chromatic note here and there when two chord tones are close together and you have a decent melodic selection.

\subsection{Timbre}
For the timbre of a solo, the overtone series gives a strong indication of whether or not two instruments or sounds will sound "good" together. If the harmonic partials clash, there will be some dissonance, and even if the sounds are playing a consonant interval or piece of music, it will sound off. By analysing the volume of different harmonic partials, one can get a good indication of instruments or sounds that will blend nicely.

\section{Prior Work}
\subsection{\href{https://www.tandfonline.com/eprint/Prks6BcYNEivw87vSu86/full}{Generating guitar solos by integer programming}\cite{Cunha}}
Using a dataset of guitar licks over a 12-bar blues chord progression, the authors of this paper present a framework for computer-aided composition. This paper keeps the chord structure rigid which removes a layer of complexity, but it synthesizes runs together based on predetermined categories which is not something I will include in my project. I want to expand upon the chord structure of this project but reduce the complexity of the choices to a single note rather than an entire lick.

\subsection{\href{https://openai.com/blog/musenet/}{MuseNet}\cite{Payne}}
MuseNet is a model that generates music compositions with different styles and instruments. The software behind MuseNet is very well documented with tutorials, libraries, and guides on using capabilities of the program.

\subsection{\href{https://magenta.tensorflow.org/music-transformer}{Magenta}\cite{magentastudio}}
Magenta is an open source project from Google that offers tools for making music with machine learning. On their website are many datasets they used including NSynth which contains over 300,000 musical notes with distinct timbres. If I decide to work with timbres this dataset will prove very useful. Additionally, the Bach Doodle Dataset features 21.6 million harmonizations and melodies.

\end{multicols}

\section{Works Cited}

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the refs.bib file

\end{document}
