@article{Cunha,
  title={Generating guitar solos by integer programming},
  author={Nailson dos Santos Cunha, Anand Subramanian, Dorien Herremans},
  journal={Journal of the Operational Research Society},
  volume={69},
  number={6},
  pages={971--985},
  year={2018},
}

@article{Payne,
  title={MuseNet},
  author={Christine Payne},
  journal={OpenAI},
  year={2019},
}

@inproceedings{magentastudio,
title = {Magenta Studio: Augmenting Creativity with Deep Learning in Ableton Live},
author = {Adam Roberts and Claire Kayacik and Curtis Hawthorne and Douglas Eck and Jesse Engel and Monica Dinculescu and Signe Nørly},
booktitle = {Proceedings of the International Workshop on Musical Metacreation (MUME)}
}